<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />

<title>Penn State Competitive Cyber Security Organization</title>

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />

<!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- icons -->
<link rel="stylesheet" id='fontawesome-css'  href="css/font-awesome.min.css" type='text/css' media='all' />

<link rel="shortcut icon" href="images/favicon.png" />

<style type="text/css">
  .main-navigation{/*top:32px;*/}

  @media screen and ( max-width: 782px ) {
    .main-navigation{top:46px;}
  }

  @media screen and ( max-width: 600px ) {
    .main-navigation{top:0px;}
  }

  .site-title{color:#ffffff;}
  .site-header {
    background: url(images/IST-background.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size:    cover;
    -o-background-size:      cover;
    background-size:         cover;
  }
</style>

<style type="text/css">
  #wp-admin-bar-msreader-follow {width: 100px;}
  #wp-admin-bar-msreader-follow .hover-text {display:none;}
  #wp-admin-bar-msreader-follow:hover .hover-text {display:inline;}
  #wp-admin-bar-msreader-follow:hover .current-text {display:none;}
  #wp-admin-bar-msreader-follow .ab-item .ab-icon:before {content: "\f487"; top: 2px;}
  #wp-admin-bar-msreader-follow.following .ab-item .ab-icon:before {color: #d54e21;}
  #wp-admin-bar-msreader-follow.following:hover .ab-item .ab-icon:before {color: #999;}
  #wp-admin-bar-msreader-follow.following:hover .ab-item {color: #999 !important;}</style>
<style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>

<link rel="icon" href="icons/cyberlions-150x150.png" sizes="32x32" />
<link rel="icon" href="icons/cyberlions-200x200.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="icons/cyberlions-200x200.png" />
<meta name="msapplication-TileImage" content="icons/transparent-20hsbpe-200x200.png" />

</head>

<!--
<body class="home page-template-default page page-id-11 page-parent admin-bar no-customize-support no-sidebar">
-->
<body class="home page-template-default page page-id-11 page-parent no-customize-support no-sidebar">
<div id="page" class="hfeed site">
<a class="skip-link screen-reader-text" href="#highlight">Skip to content</a>
<nav id="site-navigation" class="main-navigation" role="navigation">
<button class="menu-toggle" aria-controls="menu" aria-expanded="false"><span class="screen-reader-text">Main Menu</span></button>
<div class="menu-main-menu-container">
  <ul id="menu-main-menu" class="menu">
  <li class="toptitle"><a href="https://cyberlions.github.io" rel="home">Penn State Competitive Cyber Security Organization</a></li>
  <li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-11 current_page_item menu-item-has-children menu-item-133">
    <a href="https://cyberlions.github.io">Resources</a>
  <ul class="sub-menu">
  <li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411">
    <a href="resources/helpful-links.html">Helpful Links</a></li>
  <li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135">
    <a href="resources/scripts.html">Scripts</a></li>
  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135">
    <a href="resources/getting-started.html">Getting Started</a></li>
  </ul></li>

  <li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="helpful-links.html">Helpful Links</a></li>
  <li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a href="upcoming-competitions.html">Upcoming Competitions</a></li>

  <!-- 'upcoming events' unnecessary until club gets a more set-in-stone schedule of talks planned each semester
  <li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="events.html">Upcoming Events</a></li>
  -->

  </ul>
</div>
</nav><!-- #site-navigation -->

<header id="masthead" class="site-header" role="banner">
<div class="site-branding">
  <h1 class="site-title">Penn State Competitive Cyber Security Organization</h1>

  <div class="highlights1" id="highlight"><i class="fa fa-github fa-4x"></i>
    <a href="https://github.com/cyberLions/"><h2>Check out our GitHub</h2><p>Read helpful resources, tutorials, and CTF write-ups to get started!</p></a></div>
  <div class="highlights2"><i class="fa fa-slack fa-4x"></i>
    <a href="https://psu-ccso.slack.com/signup"><h2>Join our Slack Channel</h2><p>Slack is the primary platform we utilize for club communication.  Join and introduce yourself!</p></a></div>
  <div class="highlights3"><i class="fa fa-calendar fa-4x"></i>
    <a href="events/"><h2>Calendar of Events</h2><p>See a list of upcoming club events, including guest speakers and labs.</p></a></div>
</div><!-- .site-branding -->
</header><!-- #masthead -->

<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">

<article id="post-11" class="post-11 page type-page status-publish hentry">
  <div class="entry-content">
    <header class="entry-header">
      <h2 class="entry-title">About Us</a></h2>
    </header><!-- .entry-header -->
    <img src="https://cyberlions.github.io/images/officers.png" />
    <p>The Competitive Cyber Security Organization at the Pennsylvania State University aims to educate
    <span class="text_exposed_show">
      those involved on current cyber security methods and practices and facilitate an informative environment where students from all educational levels and backgrounds can master safe computing practices. The club hosts trips to cyber security conferences and competitions locally and nationally where members can practice what they have learned. Members are not required to attend these competitions, but they are encouraged to continue learning.
    </span>
    </p>

    <header class="entry-header">
      <h2 class="entry-title">Executive Board</a></h2>
    </header><!-- .entry-header -->
    <p><strong>President</strong>: Kevin Houk<br />
    kmh6033@psu.edu</p>
    <p><strong>Secretary</strong>: Ryan Diers<br />
    rvd5284@psu.edu</p>
    <p><strong>Treasurer</strong>: Jackson Houser<br />
    jsh5452@psu.edu</p>
    <h2></h2>

    <header class="entry-header">
      <h3 class="entry-title">Advisors</a></h3>
    </header><!-- .entry-header -->
    <p><strong>Advisor</strong>: Nick Giacobe<br />
    nxg13@ist.psu.edu</p>
    <p><strong>Co-Advisor</strong>: Michael Hills<br />
    mkh179@psu.edu</p>
  </div><!-- .entry-content -->

<footer class="entry-footer"></footer><!-- .entry-footer -->
</article><!-- #post-## -->

</main><!-- #main -->
</div><!-- #primary -->
</div><!-- #content -->
</div><!-- #page -->

<style type="text/css">/*Missing admin bar button fix on mobile*/
#wp-admin-bar-abm-login {
  display: block !important;
}

/*Addthis aligment fix for iframe*/
.addthis_toolbox iframe {
  margin: 0 !important;
}

/*fix for html5 video wp shortcode being broken by theme */
body video.wp-video-shortcode, body .wp-video-shortcode video {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  box-shadow: none;
  min-width: 0;
  height:auto;
  min-height: 0;
}

/* compatiblity with WP default screen reader class */
.screen-reader-text:not(button) {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
</style>
</body>
</html>
